# user-service

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  SECRET-CANARY.txt  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: pr-merged.yml  pr-opened.yml  why-failed.yml
src/main/java/com/proops2026/userservice/: UserServiceApplication.java
src/main/java/com/proops2026/userservice/config/: LoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/proops2026/userservice/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/proops2026/userservice/dto/request/: CreateManagedUserRequest.java  CreateUserRequest.java  CreateUserWithRoleRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/proops2026/userservice/dto/response/: HealthResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/proops2026/userservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/proops2026/userservice/mapper/: UserMapper.java
src/main/java/com/proops2026/userservice/model/: User.java
src/main/java/com/proops2026/userservice/repository/: UserRepository.java
src/main/java/com/proops2026/userservice/repository/impl/: UserRepositoryImpl.java
src/main/java/com/proops2026/userservice/service/: AuthService.java  UserService.java
src/main/java/com/proops2026/userservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/proops2026/userservice/util/: JwtUtil.java  SonarCanary.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/proops2026/userservice/: UserControllerTest.java
src/test/java/com/proops2026/userservice/controller/: AuthControllerTest.java  UserControllerTest.java  UserManagementControllerTest.java
src/test/java/com/proops2026/userservice/integration/: UserServiceRs256IntegrationTest.java
src/test/java/com/proops2026/userservice/service/impl/: UserManagementServiceTest.java  UserServiceImplTest.java
